<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ScrollView android:layout_height="wrap_content"
        android:layout_width="wrap_content">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp">

            <TableLayout
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingsm">
                    <TextView
                        android:textSize="@dimen/text_standard"
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_md"
                    android:layout_marginEnd="@dimen/margin_md">

                    <TextView
                        android:id="@+id/textdescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="0dp"
                        android:text="@string/nav_header_desc"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_standard" />
                </TableRow>
            </TableLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

</LinearLayout>